\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@setckpt{0/aprobacion}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@setckpt{0/titulo}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@setckpt{0/agradecimientos}{%
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\@auxtag{0/resumen}{%
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.7}\protected@file@percent }
}
\@setckpt{0/resumen}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@auxtag{0/introduccion}{%
\@writefile{toc}{\contentsline {chapter}{Introducción}{3}{chapter*.9}\protected@file@percent }
}
\@setckpt{0/introduccion}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\pp@pagectr{footnote}{1}{16}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Planteamiento del Problema}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción de la Realidad Problemática}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de involucrados. \textit  {\textbf  {Fuente:}} \textbf  {Elaboración propia}}}{5}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1:fig}{{1}{5}{Diagrama de involucrados. \textit {\textbf {Fuente:}} \textbf {Elaboración propia}}{figure.caption.10}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{propia}
\abx@aux@segm{0}{0}{propia}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{propia}
\abx@aux@segm{0}{0}{propia}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Organigrama Inversiones Yaelsa E.I.R.L). Fuente: \blx@tocontentsinit {0}\cite {propia}}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{1:fig2}{{2}{6}{Organigrama Inversiones Yaelsa E.I.R.L). Fuente: \cite {propia}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MAPRO Inversiones Yaelsa E.I.R.L). Fuente: \blx@tocontentsinit {0}\cite {propia}}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{1:fig3}{{3}{7}{MAPRO Inversiones Yaelsa E.I.R.L). Fuente: \cite {propia}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulación del Problema}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problema General}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problemas Específicos}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos de la Investigación}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificación de la Investigación}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Justificación teorica}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Justificacion metodologica}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Justificacion práctica}{10}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Delimitación del Estudio}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Delimitación Espacial }{10}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Delimitación Temporal }{11}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Delimitación Conceptual }{11}{subsection.1.5.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Feizabadi}
\abx@aux@segm{0}{0}{Feizabadi}
\abx@aux@cite{0}{J. (2022)}
\abx@aux@segm{0}{0}{J. (2022)}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Khan}
\abx@aux@segm{0}{0}{Khan}
\abx@aux@cite{0}{M. A.}
\abx@aux@segm{0}{0}{M. A.}
\abx@aux@cite{0}{Saqib}
\abx@aux@segm{0}{0}{Saqib}
\abx@aux@cite{0}{S.}
\abx@aux@segm{0}{0}{S.}
\abx@aux@cite{0}{Alyas}
\abx@aux@segm{0}{0}{Alyas}
\abx@aux@cite{0}{T.}
\abx@aux@segm{0}{0}{T.}
\abx@aux@cite{0}{Rehman}
\abx@aux@segm{0}{0}{Rehman}
\abx@aux@cite{0}{A. U.}
\abx@aux@segm{0}{0}{A. U.}
\abx@aux@cite{0}{Saeed}
\abx@aux@segm{0}{0}{Saeed}
\abx@aux@cite{0}{Y.}
\abx@aux@segm{0}{0}{Y.}
\abx@aux@cite{0}{Zeb}
\abx@aux@segm{0}{0}{Zeb}
\abx@aux@cite{0}{A.}
\abx@aux@segm{0}{0}{A.}
\abx@aux@cite{0}{... & Mohamed}
\abx@aux@segm{0}{0}{... & Mohamed}
\abx@aux@cite{0}{E. M. (2020)}
\abx@aux@segm{0}{0}{E. M. (2020)}
\pp@pagectr{footnote}{2}{24}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Marco Teórico}{12}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes de la investigación}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Machine learning demand forecasting and supply chain performance}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimaciones del coeficiente de regresión}}{13}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Effective Demand Forecasting Model Using Business Intelligence Empowered With Machine Learning}{13}{subsection.2.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhu}
\abx@aux@segm{0}{0}{Zhu}
\abx@aux@cite{0}{X.}
\abx@aux@segm{0}{0}{X.}
\abx@aux@cite{0}{Ninh}
\abx@aux@segm{0}{0}{Ninh}
\abx@aux@cite{0}{A.}
\abx@aux@segm{0}{0}{A.}
\abx@aux@cite{0}{Zhao}
\abx@aux@segm{0}{0}{Zhao}
\abx@aux@cite{0}{H.}
\abx@aux@segm{0}{0}{H.}
\abx@aux@cite{0}{& Liu}
\abx@aux@segm{0}{0}{& Liu}
\abx@aux@cite{0}{Z. (2021)}
\abx@aux@segm{0}{0}{Z. (2021)}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visión general del sistema propuesto}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig1}{{4}{14}{Visión general del sistema propuesto}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Demand Forecasting with Supply Chain Information and machine learning Evidence in the Pharmaceutical Industry}{14}{subsection.2.1.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Huber}
\abx@aux@segm{0}{0}{Huber}
\abx@aux@cite{0}{J.}
\abx@aux@segm{0}{0}{J.}
\abx@aux@cite{0}{& Stuckenschmidt}
\abx@aux@segm{0}{0}{& Stuckenschmidt}
\abx@aux@cite{0}{H. (2020)}
\abx@aux@segm{0}{0}{H. (2020)}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data de entrenamiento y de prueba}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig2}{{5}{15}{Data de entrenamiento y de prueba}{figure.caption.15}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Spiliotis}
\abx@aux@segm{0}{0}{Spiliotis}
\abx@aux@cite{0}{E.}
\abx@aux@segm{0}{0}{E.}
\abx@aux@cite{0}{Makridakis}
\abx@aux@segm{0}{0}{Makridakis}
\abx@aux@cite{0}{S.}
\abx@aux@segm{0}{0}{S.}
\abx@aux@cite{0}{Semenoglou}
\abx@aux@segm{0}{0}{Semenoglou}
\abx@aux@cite{0}{A. A.}
\abx@aux@segm{0}{0}{A. A.}
\abx@aux@cite{0}{& Assimakopoulos}
\abx@aux@segm{0}{0}{& Assimakopoulos}
\abx@aux@cite{0}{V. (2022)}
\abx@aux@segm{0}{0}{V. (2022)}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Daily retail demand forecasting using machine learning with emphasis on calendric special days}{16}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Comparison of statistical and machine learning methods for daily SKU demand forecasting}{16}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mejores alternativas de solución}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig4}{{6}{17}{Mejores alternativas de solución}{figure.caption.16}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miler et al. (2021)}
\abx@aux@segm{0}{0}{Miler et al. (2021)}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tabla de tiempos de distribución}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig5}{{7}{18}{Tabla de tiempos de distribución}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}The Algorithm of a Game-Based System in the Relation between an Operator and a Technical Object in Management of E-Commerce Logistics Processes with the Use of Machine Learning}{18}{subsection.2.1.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Haque (2024)}
\abx@aux@segm{0}{0}{Haque (2024)}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Guru et al.}
\abx@aux@segm{0}{0}{Guru et al.}
\abx@aux@cite{0}{(2024)}
\abx@aux@segm{0}{0}{(2024)}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Automated machine learning driven model for predicting platform supply vessel freight market}{19}{subsection.2.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelo utilizado}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig6}{{8}{20}{Modelo utilizado}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Product Sales Forecasting and Prediction Using Machine Learning Algorithm}{20}{subsection.2.1.8}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ali et al.}
\abx@aux@segm{0}{0}{Ali et al.}
\abx@aux@cite{0}{(2023)}
\abx@aux@segm{0}{0}{(2023)}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kalliopi et al.}
\abx@aux@segm{0}{0}{Kalliopi et al.}
\abx@aux@cite{0}{(2023)}
\abx@aux@segm{0}{0}{(2023)}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación del rendimiento de los métodos existentes}}{21}{table.caption.19}\protected@file@percent }
\newlabel{tab:my_label}{{2}{21}{Comparación del rendimiento de los métodos existentes}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}BMSP-ML: big mart sales prediction using different machine learning techniques}{21}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Utilizing machine learning on freight transportation and logistics applications}{21}{subsection.2.1.10}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Anthaea}
\abx@aux@segm{0}{0}{Anthaea}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lixiong}
\abx@aux@segm{0}{0}{Lixiong}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modelos de Machine Learning}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig7}{{9}{22}{Modelos de Machine Learning}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bases Teóricas}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Machine Learning}{22}{subsection.2.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lixiong}
\abx@aux@segm{0}{0}{Lixiong}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Narvaez}
\abx@aux@segm{0}{0}{Narvaez}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modelos más utilizados}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig8}{{10}{23}{Modelos más utilizados}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Aprendizaje supervisado}{23}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Aprendizaje no supervisado}{23}{subsubsection.2.2.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Deni}
\abx@aux@segm{0}{0}{Deni}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tipos de Machine learning}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig1}{{11}{24}{Tipos de Machine learning}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Algoritmos de aprendizaje supervisado}{24}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Proceso de aprendizaje supervisado}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig1}{{12}{25}{Proceso de aprendizaje supervisado}{figure.caption.23}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Deni}
\abx@aux@segm{0}{0}{Deni}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Algoritmos de aprendizaje no supervisado}{26}{subsubsection.2.2.1.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Andaur}
\abx@aux@segm{0}{0}{Andaur}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Preprocesamiento de datos}{27}{subsection.2.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kumar}
\abx@aux@segm{0}{0}{Kumar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Logistica}{28}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marco Conceptual}{29}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Marco conceptual}{29}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hipótesis}{30}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hipótesis General}{30}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Hipótesis Específicas}{30}{subsection.2.5.2}\protected@file@percent }
\pp@pagectr{footnote}{3}{43}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODOLOGÍA DE LA INVESTIGACIÓN}{31}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diseño de la investigación}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tipo de investigación}{31}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Enfoque de investigación}{31}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Población y muestra}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operacionalización de Variables}{32}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tabla de operacionalización}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig1}{{13}{32}{Tabla de operacionalización}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Técnicas de recolección de datos}{32}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Técnicas para el procesamiento y análisis de la información}{33}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Metodología de la implementación de la solución}{33}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Metodología para la medición de resultados}{33}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cronograma de actividades}{34}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cronograma de actividades}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig2}{{14}{34}{Cronograma de actividades}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Presupuesto}{34}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Presupuesto}}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig3}{{15}{35}{Presupuesto}{figure.caption.26}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_simonyan2015vdcn}
\abx@aux@segm{0}{0}{pr_simonyan2015vdcn}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_he2016deepres}
\abx@aux@segm{0}{0}{pr_he2016deepres}
\pp@pagectr{footnote}{4}{48}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Desarrollo de la Solución}{36}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Determinación y evaluación de alternativas de solución}{36}{section.4.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@segm{0}{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@segm{0}{0}{pr_JERBI2023autoclassViTGAN}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Arquitectura híbrida CNN + ViT}}{38}{figure.caption.27}\protected@file@percent }
\newlabel{4:fig101}{{16}{38}{Arquitectura híbrida CNN + ViT}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Propuesta solución}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Planeamiento y descripción de Actividades}{39}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Desarrollo de actividades}{42}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ejemplo de imágenes del conjunto de datos de la Universidad de Colombia}}{43}{figure.caption.28}\protected@file@percent }
\newlabel{4:fig102}{{17}{43}{Ejemplo de imágenes del conjunto de datos de la Universidad de Colombia}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ejemplo de archivo XML del conjunto de datos de la Universidad de Colombia}}{43}{figure.caption.29}\protected@file@percent }
\newlabel{4:fig103}{{18}{43}{Ejemplo de archivo XML del conjunto de datos de la Universidad de Colombia}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ejemplo de imágenes del conjunto de datos de Zhujiang Hospital of Southem Medical University}}{44}{figure.caption.30}\protected@file@percent }
\newlabel{4:fig104}{{19}{44}{Ejemplo de imágenes del conjunto de datos de Zhujiang Hospital of Southem Medical University}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ejemplo de archivo CSV del conjunto de datos de Zhujiang Hospital of Southem Medical University}}{45}{figure.caption.31}\protected@file@percent }
\newlabel{4:fig105}{{20}{45}{Ejemplo de archivo CSV del conjunto de datos de Zhujiang Hospital of Southem Medical University}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gráfica circular de conjunto de datos de entrenamiento}}{46}{figure.caption.32}\protected@file@percent }
\newlabel{4:fig106}{{21}{46}{Gráfica circular de conjunto de datos de entrenamiento}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gráfica circular de conjunto de datos de prueba}}{47}{figure.caption.33}\protected@file@percent }
\newlabel{4:fig107}{{22}{47}{Gráfica circular de conjunto de datos de prueba}{figure.caption.33}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Proceso de organización y traslado de imágenes}}{48}{algorithm.1}\protected@file@percent }
\newlabel{4:alg101}{{1}{48}{Proceso de organización y traslado de imágenes}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Nueva distribución de ficheros para los datos}}{48}{figure.caption.34}\protected@file@percent }
\newlabel{4:fig109}{{23}{48}{Nueva distribución de ficheros para los datos}{figure.caption.34}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Preparación de datos para entrenamiento, validación y prueba}}{49}{algorithm.2}\protected@file@percent }
\newlabel{4:alg102}{{2}{49}{Preparación de datos para entrenamiento, validación y prueba}{algorithm.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ws_inkawhich2024dcganpytorch}
\abx@aux@segm{0}{0}{ws_inkawhich2024dcganpytorch}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@segm{0}{0}{pr_JERBI2023autoclassViTGAN}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Arquitectura de Red Generadora}}{51}{figure.caption.35}\protected@file@percent }
\newlabel{4:fig111}{{24}{51}{Arquitectura de Red Generadora}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Arquitectura de Red Discriminadora}}{51}{figure.caption.36}\protected@file@percent }
\newlabel{4:fig112}{{25}{51}{Arquitectura de Red Discriminadora}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Parte final del entrenamietno del DCGAN}}{52}{figure.caption.37}\protected@file@percent }
\newlabel{4:fig113}{{26}{52}{Parte final del entrenamietno del DCGAN}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Plot de pérdidas de las red Generadora y Discriminadora}}{53}{figure.caption.38}\protected@file@percent }
\newlabel{4:fig114}{{27}{53}{Plot de pérdidas de las red Generadora y Discriminadora}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Imágenes de ultrasonido de nódulos tiroideos generados y reales}}{53}{figure.caption.39}\protected@file@percent }
\newlabel{4:fig115}{{28}{53}{Imágenes de ultrasonido de nódulos tiroideos generados y reales}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Parte final del entrenamietno del DCGAN con imágenes de nódulos malignos}}{55}{figure.caption.40}\protected@file@percent }
\newlabel{4:fig116}{{29}{55}{Parte final del entrenamietno del DCGAN con imágenes de nódulos malignos}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Plot de pérdidas de las red Generadora y Discriminadora de imágenes de nódulos malignos}}{55}{figure.caption.41}\protected@file@percent }
\newlabel{4:fig117}{{30}{55}{Plot de pérdidas de las red Generadora y Discriminadora de imágenes de nódulos malignos}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Imágenes de ultrasonido de nódulos tiroideos generados y reales (DCGAN de imágenes de nódulos malignos)}}{56}{figure.caption.42}\protected@file@percent }
\newlabel{4:fig118}{{31}{56}{Imágenes de ultrasonido de nódulos tiroideos generados y reales (DCGAN de imágenes de nódulos malignos)}{figure.caption.42}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@segm{0}{0}{pr_JERBI2023autoclassViTGAN}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Gráfica circula de data de entrenamiento balanceada}}{57}{figure.caption.43}\protected@file@percent }
\newlabel{4:fig119}{{32}{57}{Gráfica circula de data de entrenamiento balanceada}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Proceso de entrenamiento del modelo n°1}}{59}{figure.caption.44}\protected@file@percent }
\newlabel{4:fig120}{{33}{59}{Proceso de entrenamiento del modelo n°1}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy, Recall y Precision del modelo n°1}}{59}{table.caption.45}\protected@file@percent }
\newlabel{4:table2}{{3}{59}{Accuracy, Recall y Precision del modelo n°1}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Proceso de entrenamiento del modelo n°2}}{60}{figure.caption.46}\protected@file@percent }
\newlabel{4:fig122}{{34}{60}{Proceso de entrenamiento del modelo n°2}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy, Recall y Precision del modelo n°2}}{60}{table.caption.47}\protected@file@percent }
\newlabel{4:table3}{{4}{60}{Accuracy, Recall y Precision del modelo n°2}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Proceso de entrenamiento del modelo n°3}}{61}{figure.caption.48}\protected@file@percent }
\newlabel{4:fig124}{{35}{61}{Proceso de entrenamiento del modelo n°3}{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy, Recall y Precision del modelo n°3}}{61}{table.caption.49}\protected@file@percent }
\newlabel{4:table4}{{5}{61}{Accuracy, Recall y Precision del modelo n°3}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Proceso de entrenamiento del modelo n°4}}{62}{figure.caption.50}\protected@file@percent }
\newlabel{4:fig126}{{36}{62}{Proceso de entrenamiento del modelo n°4}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Accuracy, Recall y Precision del modelo n°4}}{62}{table.caption.51}\protected@file@percent }
\newlabel{4:table5}{{6}{62}{Accuracy, Recall y Precision del modelo n°4}{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Proceso de entrenamiento del modelo n°5}}{63}{figure.caption.52}\protected@file@percent }
\newlabel{4:fig128}{{37}{63}{Proceso de entrenamiento del modelo n°5}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Accuracy, Recall y Precision del modelo n°5}}{63}{table.caption.53}\protected@file@percent }
\newlabel{4:table6}{{7}{63}{Accuracy, Recall y Precision del modelo n°5}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Proceso de entrenamiento del modelo n°6}}{64}{figure.caption.54}\protected@file@percent }
\newlabel{4:fig130}{{38}{64}{Proceso de entrenamiento del modelo n°6}{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Accuracy, Recall y Precision del modelo n°6}}{64}{table.caption.55}\protected@file@percent }
\newlabel{4:table7}{{8}{64}{Accuracy, Recall y Precision del modelo n°6}{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Proceso de entrenamiento del modelo n°7}}{65}{figure.caption.56}\protected@file@percent }
\newlabel{4:fig132}{{39}{65}{Proceso de entrenamiento del modelo n°7}{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Accuracy, Recall y Precision del modelo n°7}}{65}{table.caption.57}\protected@file@percent }
\newlabel{4:table8}{{9}{65}{Accuracy, Recall y Precision del modelo n°7}{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Proceso de entrenamiento del modelo n°8}}{66}{figure.caption.58}\protected@file@percent }
\newlabel{4:fig134}{{40}{66}{Proceso de entrenamiento del modelo n°8}{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Accuracy, Recall y Precision del modelo n°8}}{66}{table.caption.59}\protected@file@percent }
\newlabel{4:table9}{{10}{66}{Accuracy, Recall y Precision del modelo n°8}{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Proceso de entrenamiento del modelo n°9}}{67}{figure.caption.60}\protected@file@percent }
\newlabel{4:fig136}{{41}{67}{Proceso de entrenamiento del modelo n°9}{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Accuracy, Recall y Precision del modelo n°9}}{67}{table.caption.61}\protected@file@percent }
\newlabel{4:table10}{{11}{67}{Accuracy, Recall y Precision del modelo n°9}{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Proceso de entrenamiento del modelo n°10}}{68}{figure.caption.62}\protected@file@percent }
\newlabel{4:fig138}{{42}{68}{Proceso de entrenamiento del modelo n°10}{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Accuracy, Recall y Precision del modelo n°10}}{68}{table.caption.63}\protected@file@percent }
\newlabel{4:table11}{{12}{68}{Accuracy, Recall y Precision del modelo n°10}{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Proceso de entrenamiento del modelo n°11}}{69}{figure.caption.64}\protected@file@percent }
\newlabel{4:fig140}{{43}{69}{Proceso de entrenamiento del modelo n°11}{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Accuracy, Recall y Precision del modelo n°11}}{69}{table.caption.65}\protected@file@percent }
\newlabel{4:table12}{{13}{69}{Accuracy, Recall y Precision del modelo n°11}{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Proceso de entrenamiento del modelo n°12}}{70}{figure.caption.66}\protected@file@percent }
\newlabel{4:fig142}{{44}{70}{Proceso de entrenamiento del modelo n°12}{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Accuracy, Recall y Precision del modelo n°12}}{70}{table.caption.67}\protected@file@percent }
\newlabel{4:table13}{{14}{70}{Accuracy, Recall y Precision del modelo n°12}{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Proceso de entrenamiento del modelo n°13}}{71}{figure.caption.68}\protected@file@percent }
\newlabel{4:fig144}{{45}{71}{Proceso de entrenamiento del modelo n°13}{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Accuracy, Recall y Precision del modelo n°13}}{71}{table.caption.69}\protected@file@percent }
\newlabel{4:table14}{{15}{71}{Accuracy, Recall y Precision del modelo n°13}{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Proceso de entrenamiento del modelo n°14}}{72}{figure.caption.70}\protected@file@percent }
\newlabel{4:fig146}{{46}{72}{Proceso de entrenamiento del modelo n°14}{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Accuracy, Recall y Precision del modelo n°14}}{72}{table.caption.71}\protected@file@percent }
\newlabel{4:table15}{{16}{72}{Accuracy, Recall y Precision del modelo n°14}{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Proceso de entrenamiento del modelo n°15}}{72}{figure.caption.72}\protected@file@percent }
\newlabel{4:fig148}{{47}{72}{Proceso de entrenamiento del modelo n°15}{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Accuracy, Recall y Precision del modelo n°15}}{73}{table.caption.73}\protected@file@percent }
\newlabel{4:table16}{{17}{73}{Accuracy, Recall y Precision del modelo n°15}{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Proceso de entrenamiento del modelo n°16}}{73}{figure.caption.74}\protected@file@percent }
\newlabel{4:fig150}{{48}{73}{Proceso de entrenamiento del modelo n°16}{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Accuracy, Recall y Precision del modelo n°16}}{73}{table.caption.75}\protected@file@percent }
\newlabel{4:table17}{{18}{73}{Accuracy, Recall y Precision del modelo n°16}{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Proceso de entrenamiento del modelo n°17}}{74}{figure.caption.76}\protected@file@percent }
\newlabel{4:fig152}{{49}{74}{Proceso de entrenamiento del modelo n°17}{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Accuracy, Recall y Precision del modelo n°17}}{74}{table.caption.77}\protected@file@percent }
\newlabel{4:table18}{{19}{74}{Accuracy, Recall y Precision del modelo n°17}{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Proceso de entrenamiento del modelo n°18}}{75}{figure.caption.78}\protected@file@percent }
\newlabel{4:fig154}{{50}{75}{Proceso de entrenamiento del modelo n°18}{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Accuracy, Recall y Precision del modelo n°18}}{75}{table.caption.79}\protected@file@percent }
\newlabel{4:table19}{{20}{75}{Accuracy, Recall y Precision del modelo n°18}{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Proceso de entrenamiento del modelo n°19}}{76}{figure.caption.80}\protected@file@percent }
\newlabel{4:fig156}{{51}{76}{Proceso de entrenamiento del modelo n°19}{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Accuracy, Recall y Precision del modelo n°19}}{76}{table.caption.81}\protected@file@percent }
\newlabel{4:table20}{{21}{76}{Accuracy, Recall y Precision del modelo n°19}{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Proceso de entrenamiento del modelo n°20}}{77}{figure.caption.82}\protected@file@percent }
\newlabel{4:fig158}{{52}{77}{Proceso de entrenamiento del modelo n°20}{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Accuracy, Recall y Precision del modelo n°20}}{77}{table.caption.83}\protected@file@percent }
\newlabel{4:table21}{{22}{77}{Accuracy, Recall y Precision del modelo n°20}{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Proceso de entrenamiento del modelo n°21}}{78}{figure.caption.84}\protected@file@percent }
\newlabel{4:fig160}{{53}{78}{Proceso de entrenamiento del modelo n°21}{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Accuracy, Recall y Precision del modelo n°21}}{78}{table.caption.85}\protected@file@percent }
\newlabel{4:table22}{{23}{78}{Accuracy, Recall y Precision del modelo n°21}{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Proceso de entrenamiento del modelo n°22}}{79}{figure.caption.86}\protected@file@percent }
\newlabel{4:fig162}{{54}{79}{Proceso de entrenamiento del modelo n°22}{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Accuracy, Recall y Precision del modelo n°22}}{79}{table.caption.87}\protected@file@percent }
\newlabel{4:table23}{{24}{79}{Accuracy, Recall y Precision del modelo n°22}{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Proceso de entrenamiento del modelo n°23}}{80}{figure.caption.88}\protected@file@percent }
\newlabel{4:fig164}{{55}{80}{Proceso de entrenamiento del modelo n°23}{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Accuracy, Recall y Precision del modelo n°23}}{80}{table.caption.89}\protected@file@percent }
\newlabel{4:table24}{{25}{80}{Accuracy, Recall y Precision del modelo n°23}{table.caption.89}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@segm{0}{0}{pr_JERBI2023autoclassViTGAN}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Proceso de entrenamiento del modelo n°24}}{81}{figure.caption.90}\protected@file@percent }
\newlabel{4:fig166}{{56}{81}{Proceso de entrenamiento del modelo n°24}{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Accuracy, Recall y Precision del modelo n°24}}{81}{table.caption.91}\protected@file@percent }
\newlabel{4:table25}{{26}{81}{Accuracy, Recall y Precision del modelo n°24}{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Proceso de entrenamiento del modelo híbrido ViT + ResNet50}}{83}{figure.caption.92}\protected@file@percent }
\newlabel{4:fig168}{{57}{83}{Proceso de entrenamiento del modelo híbrido ViT + ResNet50}{figure.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Accuracy, Recall y Precision del modelo híbrido ViT + ResNet50}}{83}{table.caption.93}\protected@file@percent }
\newlabel{4:table26}{{27}{83}{Accuracy, Recall y Precision del modelo híbrido ViT + ResNet50}{table.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Proceso de entrenamiento del modelo híbrido ViT + VGG16}}{84}{figure.caption.94}\protected@file@percent }
\newlabel{4:fig172}{{58}{84}{Proceso de entrenamiento del modelo híbrido ViT + VGG16}{figure.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Accuracy, Recall y Precision del modelo híbrido ViT + VGG16}}{84}{table.caption.95}\protected@file@percent }
\newlabel{4:table30}{{28}{84}{Accuracy, Recall y Precision del modelo híbrido ViT + VGG16}{table.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Proceso de entrenamiento del modelo híbrido de Google}}{85}{figure.caption.96}\protected@file@percent }
\newlabel{4:fig173}{{59}{85}{Proceso de entrenamiento del modelo híbrido de Google}{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Accuracy, Recall y Precision del modelo híbrido de Google}}{85}{table.caption.97}\protected@file@percent }
\newlabel{4:table31}{{29}{85}{Accuracy, Recall y Precision del modelo híbrido de Google}{table.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Medición de la solución}{85}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Análisis de Indicadores cuantitativo}{85}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Resultados de los modelos entrenados con los dos conjuntos de datos, técnicas de entrenamiento y pesos}}{86}{table.caption.98}\protected@file@percent }
\newlabel{4:table1}{{30}{86}{Resultados de los modelos entrenados con los dos conjuntos de datos, técnicas de entrenamiento y pesos}{table.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Simulación de solución}{87}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Cargado de imágenes de ultrasonido para prueba del modelo}}{87}{figure.caption.99}\protected@file@percent }
\newlabel{4:fig174}{{60}{87}{Cargado de imágenes de ultrasonido para prueba del modelo}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Prueba de modelo con imágen de ultrasonido de nódulo maligno}}{88}{figure.caption.100}\protected@file@percent }
\newlabel{4:fig170}{{61}{88}{Prueba de modelo con imágen de ultrasonido de nódulo maligno}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Prueba de modelo con imágen de ultrasonido de nódulo benigno}}{89}{figure.caption.101}\protected@file@percent }
\newlabel{4:fig171}{{62}{89}{Prueba de modelo con imágen de ultrasonido de nódulo benigno}{figure.caption.101}{}}
\pp@pagectr{footnote}{5}{102}{90}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Conclusiones y Recomendaciones}{90}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{93}{section*.102}\protected@file@percent }
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {A}Árbol de Problemas}{94}{section.Alph0.1}\protected@file@percent }
}
\newlabel{anexo1}{{A}{94}{Árbol de Problemas}{section.Alph0.1}{}}
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {B}Árbol de Objetivos}{95}{section.Alph0.2}\protected@file@percent }
}
\newlabel{anexo2}{{B}{95}{Árbol de Objetivos}{section.Alph0.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{20.90553pt}}
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {C}Matriz de Consistencia}{96}{section.Alph0.3}\protected@file@percent }
}
\newlabel{anexo3}{{C}{96}{Matriz de Consistencia}{section.Alph0.3}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{110}
