\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de involucrados. \textit {\textbf {Fuente:}} \textbf {Elaboración propia}}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Organigrama Inversiones Yaelsa E.I.R.L). Fuente: \blx@tocontentsinit {0}\cite {propia}}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces MAPRO Inversiones Yaelsa E.I.R.L). Fuente: \blx@tocontentsinit {0}\cite {propia}}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces Visión general del sistema propuesto}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {5}{\ignorespaces Data de entrenamiento y de prueba}}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {6}{\ignorespaces El error de previsión multipaso con respecto a MASE para los próximos 21 días}}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {7}{\ignorespaces Pruebas de significación MCB para los métodos de previsión ML estadísticos y de aprendizaje cruzado considerados. Los resultados se presentan para el conjunto de datos completo de 3.300 series temporales, tanto en términos de precisión (RMSSE) como de sesgo (AMSE).}}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces Procedimiento para la predicción de la demanda utilizando redes neuronales artificiales.}}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diseño de la investigación}}{26}{figure.caption.22}%
\contentsline {figure}{\numberline {10}{\ignorespaces Tipos de Machine learning}}{27}{figure.caption.23}%
\contentsline {figure}{\numberline {11}{\ignorespaces Proceso de aprendizaje supervisado}}{28}{figure.caption.24}%
\contentsline {figure}{\numberline {12}{\ignorespaces Tabla de operacionalización}}{36}{figure.caption.25}%
\contentsline {figure}{\numberline {13}{\ignorespaces Cronograma de actividades}}{38}{figure.caption.26}%
\contentsline {figure}{\numberline {14}{\ignorespaces Presupuesto}}{39}{figure.caption.27}%
\contentsline {figure}{\numberline {15}{\ignorespaces Arquitectura híbrida CNN + ViT}}{42}{figure.caption.28}%
\contentsline {figure}{\numberline {16}{\ignorespaces Ejemplo de imágenes del conjunto de datos de la Universidad de Colombia}}{47}{figure.caption.29}%
\contentsline {figure}{\numberline {17}{\ignorespaces Ejemplo de archivo XML del conjunto de datos de la Universidad de Colombia}}{47}{figure.caption.30}%
\contentsline {figure}{\numberline {18}{\ignorespaces Ejemplo de imágenes del conjunto de datos de Zhujiang Hospital of Southem Medical University}}{48}{figure.caption.31}%
\contentsline {figure}{\numberline {19}{\ignorespaces Ejemplo de archivo CSV del conjunto de datos de Zhujiang Hospital of Southem Medical University}}{49}{figure.caption.32}%
\contentsline {figure}{\numberline {20}{\ignorespaces Gráfica circular de conjunto de datos de entrenamiento}}{50}{figure.caption.33}%
\contentsline {figure}{\numberline {21}{\ignorespaces Gráfica circular de conjunto de datos de prueba}}{51}{figure.caption.34}%
\contentsline {figure}{\numberline {22}{\ignorespaces Nueva distribución de ficheros para los datos}}{52}{figure.caption.35}%
\contentsline {figure}{\numberline {23}{\ignorespaces Arquitectura de Red Generadora}}{55}{figure.caption.36}%
\contentsline {figure}{\numberline {24}{\ignorespaces Arquitectura de Red Discriminadora}}{55}{figure.caption.37}%
\contentsline {figure}{\numberline {25}{\ignorespaces Parte final del entrenamietno del DCGAN}}{56}{figure.caption.38}%
\contentsline {figure}{\numberline {26}{\ignorespaces Plot de pérdidas de las red Generadora y Discriminadora}}{57}{figure.caption.39}%
\contentsline {figure}{\numberline {27}{\ignorespaces Imágenes de ultrasonido de nódulos tiroideos generados y reales}}{57}{figure.caption.40}%
\contentsline {figure}{\numberline {28}{\ignorespaces Parte final del entrenamietno del DCGAN con imágenes de nódulos malignos}}{59}{figure.caption.41}%
\contentsline {figure}{\numberline {29}{\ignorespaces Plot de pérdidas de las red Generadora y Discriminadora de imágenes de nódulos malignos}}{59}{figure.caption.42}%
\contentsline {figure}{\numberline {30}{\ignorespaces Imágenes de ultrasonido de nódulos tiroideos generados y reales (DCGAN de imágenes de nódulos malignos)}}{60}{figure.caption.43}%
\contentsline {figure}{\numberline {31}{\ignorespaces Gráfica circula de data de entrenamiento balanceada}}{61}{figure.caption.44}%
\contentsline {figure}{\numberline {32}{\ignorespaces Proceso de entrenamiento del modelo n°1}}{63}{figure.caption.45}%
\contentsline {figure}{\numberline {33}{\ignorespaces Proceso de entrenamiento del modelo n°2}}{64}{figure.caption.47}%
\contentsline {figure}{\numberline {34}{\ignorespaces Proceso de entrenamiento del modelo n°3}}{65}{figure.caption.49}%
\contentsline {figure}{\numberline {35}{\ignorespaces Proceso de entrenamiento del modelo n°4}}{66}{figure.caption.51}%
\contentsline {figure}{\numberline {36}{\ignorespaces Proceso de entrenamiento del modelo n°5}}{67}{figure.caption.53}%
\contentsline {figure}{\numberline {37}{\ignorespaces Proceso de entrenamiento del modelo n°6}}{68}{figure.caption.55}%
\contentsline {figure}{\numberline {38}{\ignorespaces Proceso de entrenamiento del modelo n°7}}{69}{figure.caption.57}%
\contentsline {figure}{\numberline {39}{\ignorespaces Proceso de entrenamiento del modelo n°8}}{70}{figure.caption.59}%
\contentsline {figure}{\numberline {40}{\ignorespaces Proceso de entrenamiento del modelo n°9}}{71}{figure.caption.61}%
\contentsline {figure}{\numberline {41}{\ignorespaces Proceso de entrenamiento del modelo n°10}}{72}{figure.caption.63}%
\contentsline {figure}{\numberline {42}{\ignorespaces Proceso de entrenamiento del modelo n°11}}{73}{figure.caption.65}%
\contentsline {figure}{\numberline {43}{\ignorespaces Proceso de entrenamiento del modelo n°12}}{74}{figure.caption.67}%
\contentsline {figure}{\numberline {44}{\ignorespaces Proceso de entrenamiento del modelo n°13}}{75}{figure.caption.69}%
\contentsline {figure}{\numberline {45}{\ignorespaces Proceso de entrenamiento del modelo n°14}}{76}{figure.caption.71}%
\contentsline {figure}{\numberline {46}{\ignorespaces Proceso de entrenamiento del modelo n°15}}{76}{figure.caption.73}%
\contentsline {figure}{\numberline {47}{\ignorespaces Proceso de entrenamiento del modelo n°16}}{77}{figure.caption.75}%
\contentsline {figure}{\numberline {48}{\ignorespaces Proceso de entrenamiento del modelo n°17}}{78}{figure.caption.77}%
\contentsline {figure}{\numberline {49}{\ignorespaces Proceso de entrenamiento del modelo n°18}}{79}{figure.caption.79}%
\contentsline {figure}{\numberline {50}{\ignorespaces Proceso de entrenamiento del modelo n°19}}{80}{figure.caption.81}%
\contentsline {figure}{\numberline {51}{\ignorespaces Proceso de entrenamiento del modelo n°20}}{81}{figure.caption.83}%
\contentsline {figure}{\numberline {52}{\ignorespaces Proceso de entrenamiento del modelo n°21}}{82}{figure.caption.85}%
\contentsline {figure}{\numberline {53}{\ignorespaces Proceso de entrenamiento del modelo n°22}}{83}{figure.caption.87}%
\contentsline {figure}{\numberline {54}{\ignorespaces Proceso de entrenamiento del modelo n°23}}{84}{figure.caption.89}%
\contentsline {figure}{\numberline {55}{\ignorespaces Proceso de entrenamiento del modelo n°24}}{85}{figure.caption.91}%
\contentsline {figure}{\numberline {56}{\ignorespaces Proceso de entrenamiento del modelo híbrido ViT + ResNet50}}{87}{figure.caption.93}%
\contentsline {figure}{\numberline {57}{\ignorespaces Proceso de entrenamiento del modelo híbrido ViT + VGG16}}{88}{figure.caption.95}%
\contentsline {figure}{\numberline {58}{\ignorespaces Proceso de entrenamiento del modelo híbrido de Google}}{89}{figure.caption.97}%
\contentsline {figure}{\numberline {59}{\ignorespaces Cargado de imágenes de ultrasonido para prueba del modelo}}{91}{figure.caption.100}%
\contentsline {figure}{\numberline {60}{\ignorespaces Prueba de modelo con imágen de ultrasonido de nódulo maligno}}{92}{figure.caption.101}%
\contentsline {figure}{\numberline {61}{\ignorespaces Prueba de modelo con imágen de ultrasonido de nódulo benigno}}{93}{figure.caption.102}%
