\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Estimaciones del coeficiente de regresión}}{13}{table.caption.13}%
\contentsline {table}{\numberline {2}{\ignorespaces Análisis de la Precisión del Modelo}}{20}{table.caption.18}%
\contentsline {table}{\numberline {3}{\ignorespaces Comparación de resultados de modelos iniciales}}{21}{table.caption.19}%
\contentsline {table}{\numberline {4}{\ignorespaces Selección del mejor modelo para cada filtro a partir de las medidas de error.}}{24}{table.caption.21}%
\contentsline {table}{\numberline {5}{\ignorespaces Accuracy, Recall y Precision del modelo n°1}}{63}{table.caption.46}%
\contentsline {table}{\numberline {6}{\ignorespaces Accuracy, Recall y Precision del modelo n°2}}{64}{table.caption.48}%
\contentsline {table}{\numberline {7}{\ignorespaces Accuracy, Recall y Precision del modelo n°3}}{65}{table.caption.50}%
\contentsline {table}{\numberline {8}{\ignorespaces Accuracy, Recall y Precision del modelo n°4}}{66}{table.caption.52}%
\contentsline {table}{\numberline {9}{\ignorespaces Accuracy, Recall y Precision del modelo n°5}}{67}{table.caption.54}%
\contentsline {table}{\numberline {10}{\ignorespaces Accuracy, Recall y Precision del modelo n°6}}{68}{table.caption.56}%
\contentsline {table}{\numberline {11}{\ignorespaces Accuracy, Recall y Precision del modelo n°7}}{69}{table.caption.58}%
\contentsline {table}{\numberline {12}{\ignorespaces Accuracy, Recall y Precision del modelo n°8}}{70}{table.caption.60}%
\contentsline {table}{\numberline {13}{\ignorespaces Accuracy, Recall y Precision del modelo n°9}}{71}{table.caption.62}%
\contentsline {table}{\numberline {14}{\ignorespaces Accuracy, Recall y Precision del modelo n°10}}{72}{table.caption.64}%
\contentsline {table}{\numberline {15}{\ignorespaces Accuracy, Recall y Precision del modelo n°11}}{73}{table.caption.66}%
\contentsline {table}{\numberline {16}{\ignorespaces Accuracy, Recall y Precision del modelo n°12}}{74}{table.caption.68}%
\contentsline {table}{\numberline {17}{\ignorespaces Accuracy, Recall y Precision del modelo n°13}}{75}{table.caption.70}%
\contentsline {table}{\numberline {18}{\ignorespaces Accuracy, Recall y Precision del modelo n°14}}{76}{table.caption.72}%
\contentsline {table}{\numberline {19}{\ignorespaces Accuracy, Recall y Precision del modelo n°15}}{77}{table.caption.74}%
\contentsline {table}{\numberline {20}{\ignorespaces Accuracy, Recall y Precision del modelo n°16}}{77}{table.caption.76}%
\contentsline {table}{\numberline {21}{\ignorespaces Accuracy, Recall y Precision del modelo n°17}}{78}{table.caption.78}%
\contentsline {table}{\numberline {22}{\ignorespaces Accuracy, Recall y Precision del modelo n°18}}{79}{table.caption.80}%
\contentsline {table}{\numberline {23}{\ignorespaces Accuracy, Recall y Precision del modelo n°19}}{80}{table.caption.82}%
\contentsline {table}{\numberline {24}{\ignorespaces Accuracy, Recall y Precision del modelo n°20}}{81}{table.caption.84}%
\contentsline {table}{\numberline {25}{\ignorespaces Accuracy, Recall y Precision del modelo n°21}}{82}{table.caption.86}%
\contentsline {table}{\numberline {26}{\ignorespaces Accuracy, Recall y Precision del modelo n°22}}{83}{table.caption.88}%
\contentsline {table}{\numberline {27}{\ignorespaces Accuracy, Recall y Precision del modelo n°23}}{84}{table.caption.90}%
\contentsline {table}{\numberline {28}{\ignorespaces Accuracy, Recall y Precision del modelo n°24}}{85}{table.caption.92}%
\contentsline {table}{\numberline {29}{\ignorespaces Accuracy, Recall y Precision del modelo híbrido ViT + ResNet50}}{87}{table.caption.94}%
\contentsline {table}{\numberline {30}{\ignorespaces Accuracy, Recall y Precision del modelo híbrido ViT + VGG16}}{88}{table.caption.96}%
\contentsline {table}{\numberline {31}{\ignorespaces Accuracy, Recall y Precision del modelo híbrido de Google}}{89}{table.caption.98}%
\contentsline {table}{\numberline {32}{\ignorespaces Resultados de los modelos entrenados con los dos conjuntos de datos, técnicas de entrenamiento y pesos}}{90}{table.caption.99}%
