\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@setckpt{0/aprobacion}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@setckpt{0/titulo}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@setckpt{0/agradecimientos}{%
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\@auxtag{0/resumen}{%
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.7}\protected@file@percent }
}
\@setckpt{0/resumen}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@auxtag{0/introduccion}{%
\@writefile{toc}{\contentsline {chapter}{Introducción}{3}{chapter*.9}\protected@file@percent }
}
\@setckpt{0/introduccion}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\pp@pagectr{footnote}{1}{16}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Planteamiento del Problema}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción de la Realidad Problemática}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de involucrados. \textit  {\textbf  {Fuente:}} \textbf  {Elaboración propia}}}{5}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1:fig}{{1}{5}{Diagrama de involucrados. \textit {\textbf {Fuente:}} \textbf {Elaboración propia}}{figure.caption.10}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{propia}
\abx@aux@segm{0}{0}{propia}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{propia}
\abx@aux@segm{0}{0}{propia}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Organigrama Inversiones Yaelsa E.I.R.L). Fuente: \blx@tocontentsinit {0}\cite {propia}}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{1:fig2}{{2}{6}{Organigrama Inversiones Yaelsa E.I.R.L). Fuente: \cite {propia}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MAPRO Inversiones Yaelsa E.I.R.L). Fuente: \blx@tocontentsinit {0}\cite {propia}}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{1:fig3}{{3}{7}{MAPRO Inversiones Yaelsa E.I.R.L). Fuente: \cite {propia}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulación del Problema}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problema General}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problemas Específicos}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos de la Investigación}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificación de la Investigación}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Justificación teorica}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Justificacion metodologica}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Justificacion práctica}{10}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Delimitación del Estudio}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Delimitación Espacial }{10}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Delimitación Temporal }{11}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Delimitación Conceptual }{11}{subsection.1.5.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Feizabadi}
\abx@aux@segm{0}{0}{Feizabadi}
\abx@aux@cite{0}{J. (2022)}
\abx@aux@segm{0}{0}{J. (2022)}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Khan}
\abx@aux@segm{0}{0}{Khan}
\abx@aux@cite{0}{M. A.}
\abx@aux@segm{0}{0}{M. A.}
\abx@aux@cite{0}{Saqib}
\abx@aux@segm{0}{0}{Saqib}
\abx@aux@cite{0}{S.}
\abx@aux@segm{0}{0}{S.}
\abx@aux@cite{0}{Alyas}
\abx@aux@segm{0}{0}{Alyas}
\abx@aux@cite{0}{T.}
\abx@aux@segm{0}{0}{T.}
\abx@aux@cite{0}{Rehman}
\abx@aux@segm{0}{0}{Rehman}
\abx@aux@cite{0}{A. U.}
\abx@aux@segm{0}{0}{A. U.}
\abx@aux@cite{0}{Saeed}
\abx@aux@segm{0}{0}{Saeed}
\abx@aux@cite{0}{Y.}
\abx@aux@segm{0}{0}{Y.}
\abx@aux@cite{0}{Zeb}
\abx@aux@segm{0}{0}{Zeb}
\abx@aux@cite{0}{A.}
\abx@aux@segm{0}{0}{A.}
\abx@aux@cite{0}{... & Mohamed}
\abx@aux@segm{0}{0}{... & Mohamed}
\abx@aux@cite{0}{E. M. (2020)}
\abx@aux@segm{0}{0}{E. M. (2020)}
\pp@pagectr{footnote}{2}{24}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Marco Teórico}{12}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes de la investigación}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Machine learning demand forecasting and supply chain performance}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimaciones del coeficiente de regresión}}{13}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Effective Demand Forecasting Model Using Business Intelligence Empowered With Machine Learning}{13}{subsection.2.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhu}
\abx@aux@segm{0}{0}{Zhu}
\abx@aux@cite{0}{X.}
\abx@aux@segm{0}{0}{X.}
\abx@aux@cite{0}{Ninh}
\abx@aux@segm{0}{0}{Ninh}
\abx@aux@cite{0}{A.}
\abx@aux@segm{0}{0}{A.}
\abx@aux@cite{0}{Zhao}
\abx@aux@segm{0}{0}{Zhao}
\abx@aux@cite{0}{H.}
\abx@aux@segm{0}{0}{H.}
\abx@aux@cite{0}{& Liu}
\abx@aux@segm{0}{0}{& Liu}
\abx@aux@cite{0}{Z. (2021)}
\abx@aux@segm{0}{0}{Z. (2021)}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visión general del sistema propuesto}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig1}{{4}{14}{Visión general del sistema propuesto}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Demand Forecasting with Supply Chain Information and machine learning Evidence in the Pharmaceutical Industry}{14}{subsection.2.1.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Huber}
\abx@aux@segm{0}{0}{Huber}
\abx@aux@cite{0}{J.}
\abx@aux@segm{0}{0}{J.}
\abx@aux@cite{0}{& Stuckenschmidt}
\abx@aux@segm{0}{0}{& Stuckenschmidt}
\abx@aux@cite{0}{H. (2020)}
\abx@aux@segm{0}{0}{H. (2020)}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data de entrenamiento y de prueba}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig2}{{5}{15}{Data de entrenamiento y de prueba}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Daily retail demand forecasting using machine learning with emphasis on calendric special days}{16}{subsection.2.1.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Spiliotis}
\abx@aux@segm{0}{0}{Spiliotis}
\abx@aux@cite{0}{E.}
\abx@aux@segm{0}{0}{E.}
\abx@aux@cite{0}{Makridakis}
\abx@aux@segm{0}{0}{Makridakis}
\abx@aux@cite{0}{S.}
\abx@aux@segm{0}{0}{S.}
\abx@aux@cite{0}{Semenoglou}
\abx@aux@segm{0}{0}{Semenoglou}
\abx@aux@cite{0}{A. A.}
\abx@aux@segm{0}{0}{A. A.}
\abx@aux@cite{0}{& Assimakopoulos}
\abx@aux@segm{0}{0}{& Assimakopoulos}
\abx@aux@cite{0}{V. (2022)}
\abx@aux@segm{0}{0}{V. (2022)}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces El error de previsión multipaso con respecto a MASE para los próximos 21 días}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig3}{{6}{17}{El error de previsión multipaso con respecto a MASE para los próximos 21 días}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Comparison of statistical and machine learning methods for daily SKU demand forecasting}{17}{subsection.2.1.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Molina Rea}
\abx@aux@segm{0}{0}{Molina Rea}
\abx@aux@cite{0}{K. G. (2020)}
\abx@aux@segm{0}{0}{K. G. (2020)}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pruebas de significación MCB para los métodos de previsión ML estadísticos y de aprendizaje cruzado considerados. Los resultados se presentan para el conjunto de datos completo de 3.300 series temporales, tanto en términos de precisión (RMSSE) como de sesgo (AMSE).}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig4}{{7}{18}{Pruebas de significación MCB para los métodos de previsión ML estadísticos y de aprendizaje cruzado considerados. Los resultados se presentan para el conjunto de datos completo de 3.300 series temporales, tanto en términos de precisión (RMSSE) como de sesgo (AMSE)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Implementación de un modelo analítico para la predicción de la venta del portafolio de productos OTC de un Laboratorio Farmacéutico}{18}{subsection.2.1.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Alarcon Flores}
\abx@aux@segm{0}{0}{Alarcon Flores}
\abx@aux@cite{0}{J. B(2024)}
\abx@aux@segm{0}{0}{J. B(2024)}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Análisis de la Precisión del Modelo}}{20}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Predicción de la aceptación de pedidos por parte de los repartidores en la industria de entregas a domicilio utilizando machine learning}{20}{subsection.2.1.7}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Manobanda Vega}
\abx@aux@segm{0}{0}{Manobanda Vega}
\abx@aux@cite{0}{A. F. (2020)}
\abx@aux@segm{0}{0}{A. F. (2020)}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparación de resultados de modelos iniciales}}{21}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Predicción de la demanda de energía eléctrica en la producción de petróleo de los campos de Petroamazonas Ep utilizando redes neuronales artificiales}{21}{subsection.2.1.8}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ferro Rugeles}
\abx@aux@segm{0}{0}{Ferro Rugeles}
\abx@aux@cite{0}{R. D.}
\abx@aux@segm{0}{0}{R. D.}
\abx@aux@cite{0}{Cossio Escobar}
\abx@aux@segm{0}{0}{Cossio Escobar}
\abx@aux@cite{0}{G.}
\abx@aux@segm{0}{0}{G.}
\abx@aux@cite{0}{& Fernandéz Moncada}
\abx@aux@segm{0}{0}{& Fernandéz Moncada}
\abx@aux@cite{0}{N. (2023)}
\abx@aux@segm{0}{0}{N. (2023)}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Procedimiento para la predicción de la demanda utilizando redes neuronales artificiales.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig5}{{8}{23}{Procedimiento para la predicción de la demanda utilizando redes neuronales artificiales}{figure.caption.20}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ccoyccosi Choque}
\abx@aux@segm{0}{0}{Ccoyccosi Choque}
\abx@aux@cite{0}{R. A.}
\abx@aux@segm{0}{0}{R. A.}
\abx@aux@cite{0}{Huanay Palomino}
\abx@aux@segm{0}{0}{Huanay Palomino}
\abx@aux@cite{0}{L. E.}
\abx@aux@segm{0}{0}{L. E.}
\abx@aux@cite{0}{Huayllasco Chafloque}
\abx@aux@segm{0}{0}{Huayllasco Chafloque}
\abx@aux@cite{0}{E. D.}
\abx@aux@segm{0}{0}{E. D.}
\abx@aux@cite{0}{Loayza Díaz}
\abx@aux@segm{0}{0}{Loayza Díaz}
\abx@aux@cite{0}{V.}
\abx@aux@segm{0}{0}{V.}
\abx@aux@cite{0}{& Mayorga Lopez}
\abx@aux@segm{0}{0}{& Mayorga Lopez}
\abx@aux@cite{0}{K. F. (2021)}
\abx@aux@segm{0}{0}{K. F. (2021)}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Pronóstico de ventas a través de una aplicación web aplicando machine learning y variables exógenas}{24}{subsection.2.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Selección del mejor modelo para cada filtro a partir de las medidas de error.}}{24}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Utilizing machine learning on freight transportation and logistics applications}{25}{subsection.2.1.10}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Anthaea}
\abx@aux@segm{0}{0}{Anthaea}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lixiong}
\abx@aux@segm{0}{0}{Lixiong}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diseño de la investigación}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:diseno_investigacion}{{9}{26}{Diseño de la investigación}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bases Teóricas}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Machine Learning}{26}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Aprendizaje supervisado}{26}{subsubsection.2.2.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lixiong}
\abx@aux@segm{0}{0}{Lixiong}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Narvaez}
\abx@aux@segm{0}{0}{Narvaez}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tipos de Machine learning}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig1}{{10}{27}{Tipos de Machine learning}{figure.caption.23}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Deni}
\abx@aux@segm{0}{0}{Deni}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Proceso de aprendizaje supervisado}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig1}{{11}{28}{Proceso de aprendizaje supervisado}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Aprendizaje no supervisado}{28}{subsubsection.2.2.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Deni}
\abx@aux@segm{0}{0}{Deni}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Algoritmos de aprendizaje supervisado}{29}{subsubsection.2.2.1.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Andaur}
\abx@aux@segm{0}{0}{Andaur}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Algoritmos de aprendizaje no supervisado}{30}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Preprocesamiento de datos}{30}{subsection.2.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kumar}
\abx@aux@segm{0}{0}{Kumar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Logistica}{32}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marco Conceptual}{33}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Marco conceptual}{33}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hipótesis}{33}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hipótesis General}{33}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Hipótesis Específicas}{33}{subsection.2.5.2}\protected@file@percent }
\pp@pagectr{footnote}{3}{47}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODOLOGÍA DE LA INVESTIGACIÓN}{35}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diseño de la investigación}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tipo de investigación}{35}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Enfoque de investigación}{35}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Población y muestra}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operacionalización de Variables}{36}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tabla de operacionalización}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig1}{{12}{36}{Tabla de operacionalización}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Técnicas de recolección de datos}{36}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Técnicas para el procesamiento y análisis de la información}{37}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Metodología de la implementación de la solución}{37}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Metodología para la medición de resultados}{37}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cronograma de actividades}{38}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cronograma de actividades}}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig2}{{13}{38}{Cronograma de actividades}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Presupuesto}{38}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Presupuesto}}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig3}{{14}{39}{Presupuesto}{figure.caption.27}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_simonyan2015vdcn}
\abx@aux@segm{0}{0}{pr_simonyan2015vdcn}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_he2016deepres}
\abx@aux@segm{0}{0}{pr_he2016deepres}
\pp@pagectr{footnote}{4}{52}{40}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Desarrollo de la Solución}{40}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Determinación y evaluación de alternativas de solución}{40}{section.4.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@segm{0}{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@segm{0}{0}{pr_JERBI2023autoclassViTGAN}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Arquitectura híbrida CNN + ViT}}{42}{figure.caption.28}\protected@file@percent }
\newlabel{4:fig101}{{15}{42}{Arquitectura híbrida CNN + ViT}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Propuesta solución}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Planeamiento y descripción de Actividades}{43}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Desarrollo de actividades}{46}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ejemplo de imágenes del conjunto de datos de la Universidad de Colombia}}{47}{figure.caption.29}\protected@file@percent }
\newlabel{4:fig102}{{16}{47}{Ejemplo de imágenes del conjunto de datos de la Universidad de Colombia}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ejemplo de archivo XML del conjunto de datos de la Universidad de Colombia}}{47}{figure.caption.30}\protected@file@percent }
\newlabel{4:fig103}{{17}{47}{Ejemplo de archivo XML del conjunto de datos de la Universidad de Colombia}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ejemplo de imágenes del conjunto de datos de Zhujiang Hospital of Southem Medical University}}{48}{figure.caption.31}\protected@file@percent }
\newlabel{4:fig104}{{18}{48}{Ejemplo de imágenes del conjunto de datos de Zhujiang Hospital of Southem Medical University}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ejemplo de archivo CSV del conjunto de datos de Zhujiang Hospital of Southem Medical University}}{49}{figure.caption.32}\protected@file@percent }
\newlabel{4:fig105}{{19}{49}{Ejemplo de archivo CSV del conjunto de datos de Zhujiang Hospital of Southem Medical University}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gráfica circular de conjunto de datos de entrenamiento}}{50}{figure.caption.33}\protected@file@percent }
\newlabel{4:fig106}{{20}{50}{Gráfica circular de conjunto de datos de entrenamiento}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gráfica circular de conjunto de datos de prueba}}{51}{figure.caption.34}\protected@file@percent }
\newlabel{4:fig107}{{21}{51}{Gráfica circular de conjunto de datos de prueba}{figure.caption.34}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Proceso de organización y traslado de imágenes}}{52}{algorithm.1}\protected@file@percent }
\newlabel{4:alg101}{{1}{52}{Proceso de organización y traslado de imágenes}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Nueva distribución de ficheros para los datos}}{52}{figure.caption.35}\protected@file@percent }
\newlabel{4:fig109}{{22}{52}{Nueva distribución de ficheros para los datos}{figure.caption.35}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Preparación de datos para entrenamiento, validación y prueba}}{53}{algorithm.2}\protected@file@percent }
\newlabel{4:alg102}{{2}{53}{Preparación de datos para entrenamiento, validación y prueba}{algorithm.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ws_inkawhich2024dcganpytorch}
\abx@aux@segm{0}{0}{ws_inkawhich2024dcganpytorch}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@segm{0}{0}{pr_JERBI2023autoclassViTGAN}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Arquitectura de Red Generadora}}{55}{figure.caption.36}\protected@file@percent }
\newlabel{4:fig111}{{23}{55}{Arquitectura de Red Generadora}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Arquitectura de Red Discriminadora}}{55}{figure.caption.37}\protected@file@percent }
\newlabel{4:fig112}{{24}{55}{Arquitectura de Red Discriminadora}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Parte final del entrenamietno del DCGAN}}{56}{figure.caption.38}\protected@file@percent }
\newlabel{4:fig113}{{25}{56}{Parte final del entrenamietno del DCGAN}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Plot de pérdidas de las red Generadora y Discriminadora}}{57}{figure.caption.39}\protected@file@percent }
\newlabel{4:fig114}{{26}{57}{Plot de pérdidas de las red Generadora y Discriminadora}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Imágenes de ultrasonido de nódulos tiroideos generados y reales}}{57}{figure.caption.40}\protected@file@percent }
\newlabel{4:fig115}{{27}{57}{Imágenes de ultrasonido de nódulos tiroideos generados y reales}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Parte final del entrenamietno del DCGAN con imágenes de nódulos malignos}}{59}{figure.caption.41}\protected@file@percent }
\newlabel{4:fig116}{{28}{59}{Parte final del entrenamietno del DCGAN con imágenes de nódulos malignos}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Plot de pérdidas de las red Generadora y Discriminadora de imágenes de nódulos malignos}}{59}{figure.caption.42}\protected@file@percent }
\newlabel{4:fig117}{{29}{59}{Plot de pérdidas de las red Generadora y Discriminadora de imágenes de nódulos malignos}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Imágenes de ultrasonido de nódulos tiroideos generados y reales (DCGAN de imágenes de nódulos malignos)}}{60}{figure.caption.43}\protected@file@percent }
\newlabel{4:fig118}{{30}{60}{Imágenes de ultrasonido de nódulos tiroideos generados y reales (DCGAN de imágenes de nódulos malignos)}{figure.caption.43}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@segm{0}{0}{pr_JERBI2023autoclassViTGAN}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Gráfica circula de data de entrenamiento balanceada}}{61}{figure.caption.44}\protected@file@percent }
\newlabel{4:fig119}{{31}{61}{Gráfica circula de data de entrenamiento balanceada}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Proceso de entrenamiento del modelo n°1}}{63}{figure.caption.45}\protected@file@percent }
\newlabel{4:fig120}{{32}{63}{Proceso de entrenamiento del modelo n°1}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy, Recall y Precision del modelo n°1}}{63}{table.caption.46}\protected@file@percent }
\newlabel{4:table2}{{5}{63}{Accuracy, Recall y Precision del modelo n°1}{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Proceso de entrenamiento del modelo n°2}}{64}{figure.caption.47}\protected@file@percent }
\newlabel{4:fig122}{{33}{64}{Proceso de entrenamiento del modelo n°2}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Accuracy, Recall y Precision del modelo n°2}}{64}{table.caption.48}\protected@file@percent }
\newlabel{4:table3}{{6}{64}{Accuracy, Recall y Precision del modelo n°2}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Proceso de entrenamiento del modelo n°3}}{65}{figure.caption.49}\protected@file@percent }
\newlabel{4:fig124}{{34}{65}{Proceso de entrenamiento del modelo n°3}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Accuracy, Recall y Precision del modelo n°3}}{65}{table.caption.50}\protected@file@percent }
\newlabel{4:table4}{{7}{65}{Accuracy, Recall y Precision del modelo n°3}{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Proceso de entrenamiento del modelo n°4}}{66}{figure.caption.51}\protected@file@percent }
\newlabel{4:fig126}{{35}{66}{Proceso de entrenamiento del modelo n°4}{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Accuracy, Recall y Precision del modelo n°4}}{66}{table.caption.52}\protected@file@percent }
\newlabel{4:table5}{{8}{66}{Accuracy, Recall y Precision del modelo n°4}{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Proceso de entrenamiento del modelo n°5}}{67}{figure.caption.53}\protected@file@percent }
\newlabel{4:fig128}{{36}{67}{Proceso de entrenamiento del modelo n°5}{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Accuracy, Recall y Precision del modelo n°5}}{67}{table.caption.54}\protected@file@percent }
\newlabel{4:table6}{{9}{67}{Accuracy, Recall y Precision del modelo n°5}{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Proceso de entrenamiento del modelo n°6}}{68}{figure.caption.55}\protected@file@percent }
\newlabel{4:fig130}{{37}{68}{Proceso de entrenamiento del modelo n°6}{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Accuracy, Recall y Precision del modelo n°6}}{68}{table.caption.56}\protected@file@percent }
\newlabel{4:table7}{{10}{68}{Accuracy, Recall y Precision del modelo n°6}{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Proceso de entrenamiento del modelo n°7}}{69}{figure.caption.57}\protected@file@percent }
\newlabel{4:fig132}{{38}{69}{Proceso de entrenamiento del modelo n°7}{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Accuracy, Recall y Precision del modelo n°7}}{69}{table.caption.58}\protected@file@percent }
\newlabel{4:table8}{{11}{69}{Accuracy, Recall y Precision del modelo n°7}{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Proceso de entrenamiento del modelo n°8}}{70}{figure.caption.59}\protected@file@percent }
\newlabel{4:fig134}{{39}{70}{Proceso de entrenamiento del modelo n°8}{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Accuracy, Recall y Precision del modelo n°8}}{70}{table.caption.60}\protected@file@percent }
\newlabel{4:table9}{{12}{70}{Accuracy, Recall y Precision del modelo n°8}{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Proceso de entrenamiento del modelo n°9}}{71}{figure.caption.61}\protected@file@percent }
\newlabel{4:fig136}{{40}{71}{Proceso de entrenamiento del modelo n°9}{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Accuracy, Recall y Precision del modelo n°9}}{71}{table.caption.62}\protected@file@percent }
\newlabel{4:table10}{{13}{71}{Accuracy, Recall y Precision del modelo n°9}{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Proceso de entrenamiento del modelo n°10}}{72}{figure.caption.63}\protected@file@percent }
\newlabel{4:fig138}{{41}{72}{Proceso de entrenamiento del modelo n°10}{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Accuracy, Recall y Precision del modelo n°10}}{72}{table.caption.64}\protected@file@percent }
\newlabel{4:table11}{{14}{72}{Accuracy, Recall y Precision del modelo n°10}{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Proceso de entrenamiento del modelo n°11}}{73}{figure.caption.65}\protected@file@percent }
\newlabel{4:fig140}{{42}{73}{Proceso de entrenamiento del modelo n°11}{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Accuracy, Recall y Precision del modelo n°11}}{73}{table.caption.66}\protected@file@percent }
\newlabel{4:table12}{{15}{73}{Accuracy, Recall y Precision del modelo n°11}{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Proceso de entrenamiento del modelo n°12}}{74}{figure.caption.67}\protected@file@percent }
\newlabel{4:fig142}{{43}{74}{Proceso de entrenamiento del modelo n°12}{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Accuracy, Recall y Precision del modelo n°12}}{74}{table.caption.68}\protected@file@percent }
\newlabel{4:table13}{{16}{74}{Accuracy, Recall y Precision del modelo n°12}{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Proceso de entrenamiento del modelo n°13}}{75}{figure.caption.69}\protected@file@percent }
\newlabel{4:fig144}{{44}{75}{Proceso de entrenamiento del modelo n°13}{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Accuracy, Recall y Precision del modelo n°13}}{75}{table.caption.70}\protected@file@percent }
\newlabel{4:table14}{{17}{75}{Accuracy, Recall y Precision del modelo n°13}{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Proceso de entrenamiento del modelo n°14}}{76}{figure.caption.71}\protected@file@percent }
\newlabel{4:fig146}{{45}{76}{Proceso de entrenamiento del modelo n°14}{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Accuracy, Recall y Precision del modelo n°14}}{76}{table.caption.72}\protected@file@percent }
\newlabel{4:table15}{{18}{76}{Accuracy, Recall y Precision del modelo n°14}{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Proceso de entrenamiento del modelo n°15}}{76}{figure.caption.73}\protected@file@percent }
\newlabel{4:fig148}{{46}{76}{Proceso de entrenamiento del modelo n°15}{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Accuracy, Recall y Precision del modelo n°15}}{77}{table.caption.74}\protected@file@percent }
\newlabel{4:table16}{{19}{77}{Accuracy, Recall y Precision del modelo n°15}{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Proceso de entrenamiento del modelo n°16}}{77}{figure.caption.75}\protected@file@percent }
\newlabel{4:fig150}{{47}{77}{Proceso de entrenamiento del modelo n°16}{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Accuracy, Recall y Precision del modelo n°16}}{77}{table.caption.76}\protected@file@percent }
\newlabel{4:table17}{{20}{77}{Accuracy, Recall y Precision del modelo n°16}{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Proceso de entrenamiento del modelo n°17}}{78}{figure.caption.77}\protected@file@percent }
\newlabel{4:fig152}{{48}{78}{Proceso de entrenamiento del modelo n°17}{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Accuracy, Recall y Precision del modelo n°17}}{78}{table.caption.78}\protected@file@percent }
\newlabel{4:table18}{{21}{78}{Accuracy, Recall y Precision del modelo n°17}{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Proceso de entrenamiento del modelo n°18}}{79}{figure.caption.79}\protected@file@percent }
\newlabel{4:fig154}{{49}{79}{Proceso de entrenamiento del modelo n°18}{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Accuracy, Recall y Precision del modelo n°18}}{79}{table.caption.80}\protected@file@percent }
\newlabel{4:table19}{{22}{79}{Accuracy, Recall y Precision del modelo n°18}{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Proceso de entrenamiento del modelo n°19}}{80}{figure.caption.81}\protected@file@percent }
\newlabel{4:fig156}{{50}{80}{Proceso de entrenamiento del modelo n°19}{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Accuracy, Recall y Precision del modelo n°19}}{80}{table.caption.82}\protected@file@percent }
\newlabel{4:table20}{{23}{80}{Accuracy, Recall y Precision del modelo n°19}{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Proceso de entrenamiento del modelo n°20}}{81}{figure.caption.83}\protected@file@percent }
\newlabel{4:fig158}{{51}{81}{Proceso de entrenamiento del modelo n°20}{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Accuracy, Recall y Precision del modelo n°20}}{81}{table.caption.84}\protected@file@percent }
\newlabel{4:table21}{{24}{81}{Accuracy, Recall y Precision del modelo n°20}{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Proceso de entrenamiento del modelo n°21}}{82}{figure.caption.85}\protected@file@percent }
\newlabel{4:fig160}{{52}{82}{Proceso de entrenamiento del modelo n°21}{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Accuracy, Recall y Precision del modelo n°21}}{82}{table.caption.86}\protected@file@percent }
\newlabel{4:table22}{{25}{82}{Accuracy, Recall y Precision del modelo n°21}{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Proceso de entrenamiento del modelo n°22}}{83}{figure.caption.87}\protected@file@percent }
\newlabel{4:fig162}{{53}{83}{Proceso de entrenamiento del modelo n°22}{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Accuracy, Recall y Precision del modelo n°22}}{83}{table.caption.88}\protected@file@percent }
\newlabel{4:table23}{{26}{83}{Accuracy, Recall y Precision del modelo n°22}{table.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Proceso de entrenamiento del modelo n°23}}{84}{figure.caption.89}\protected@file@percent }
\newlabel{4:fig164}{{54}{84}{Proceso de entrenamiento del modelo n°23}{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Accuracy, Recall y Precision del modelo n°23}}{84}{table.caption.90}\protected@file@percent }
\newlabel{4:table24}{{27}{84}{Accuracy, Recall y Precision del modelo n°23}{table.caption.90}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@segm{0}{0}{pr_JERBI2023autoclassViTGAN}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Proceso de entrenamiento del modelo n°24}}{85}{figure.caption.91}\protected@file@percent }
\newlabel{4:fig166}{{55}{85}{Proceso de entrenamiento del modelo n°24}{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Accuracy, Recall y Precision del modelo n°24}}{85}{table.caption.92}\protected@file@percent }
\newlabel{4:table25}{{28}{85}{Accuracy, Recall y Precision del modelo n°24}{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Proceso de entrenamiento del modelo híbrido ViT + ResNet50}}{87}{figure.caption.93}\protected@file@percent }
\newlabel{4:fig168}{{56}{87}{Proceso de entrenamiento del modelo híbrido ViT + ResNet50}{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Accuracy, Recall y Precision del modelo híbrido ViT + ResNet50}}{87}{table.caption.94}\protected@file@percent }
\newlabel{4:table26}{{29}{87}{Accuracy, Recall y Precision del modelo híbrido ViT + ResNet50}{table.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Proceso de entrenamiento del modelo híbrido ViT + VGG16}}{88}{figure.caption.95}\protected@file@percent }
\newlabel{4:fig172}{{57}{88}{Proceso de entrenamiento del modelo híbrido ViT + VGG16}{figure.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Accuracy, Recall y Precision del modelo híbrido ViT + VGG16}}{88}{table.caption.96}\protected@file@percent }
\newlabel{4:table30}{{30}{88}{Accuracy, Recall y Precision del modelo híbrido ViT + VGG16}{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Proceso de entrenamiento del modelo híbrido de Google}}{89}{figure.caption.97}\protected@file@percent }
\newlabel{4:fig173}{{58}{89}{Proceso de entrenamiento del modelo híbrido de Google}{figure.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Accuracy, Recall y Precision del modelo híbrido de Google}}{89}{table.caption.98}\protected@file@percent }
\newlabel{4:table31}{{31}{89}{Accuracy, Recall y Precision del modelo híbrido de Google}{table.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Medición de la solución}{89}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Análisis de Indicadores cuantitativo}{89}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Resultados de los modelos entrenados con los dos conjuntos de datos, técnicas de entrenamiento y pesos}}{90}{table.caption.99}\protected@file@percent }
\newlabel{4:table1}{{32}{90}{Resultados de los modelos entrenados con los dos conjuntos de datos, técnicas de entrenamiento y pesos}{table.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Simulación de solución}{91}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Cargado de imágenes de ultrasonido para prueba del modelo}}{91}{figure.caption.100}\protected@file@percent }
\newlabel{4:fig174}{{59}{91}{Cargado de imágenes de ultrasonido para prueba del modelo}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Prueba de modelo con imágen de ultrasonido de nódulo maligno}}{92}{figure.caption.101}\protected@file@percent }
\newlabel{4:fig170}{{60}{92}{Prueba de modelo con imágen de ultrasonido de nódulo maligno}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Prueba de modelo con imágen de ultrasonido de nódulo benigno}}{93}{figure.caption.102}\protected@file@percent }
\newlabel{4:fig171}{{61}{93}{Prueba de modelo con imágen de ultrasonido de nódulo benigno}{figure.caption.102}{}}
\pp@pagectr{footnote}{5}{106}{94}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Conclusiones y Recomendaciones}{94}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{97}{section*.103}\protected@file@percent }
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {A}Árbol de Problemas}{98}{section.Alph0.1}\protected@file@percent }
}
\newlabel{anexo1}{{A}{98}{Árbol de Problemas}{section.Alph0.1}{}}
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {B}Árbol de Objetivos}{99}{section.Alph0.2}\protected@file@percent }
}
\newlabel{anexo2}{{B}{99}{Árbol de Objetivos}{section.Alph0.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{20.90553pt}}
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {C}Matriz de Consistencia}{100}{section.Alph0.3}\protected@file@percent }
}
\newlabel{anexo3}{{C}{100}{Matriz de Consistencia}{section.Alph0.3}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{114}
